{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/al-shalal build",
  "outputDirectory": "artifacts/al-shalal/dist",
  "installCommand": "npx pnpm@9 install --no-frozen-lockfile",
  "framework": null,
  "env": {
    "NODE_ENV": "production"
  }
}